# feign

./: pom.xml
consumer/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dylan/learn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gzip/: pom.xml
gzip/src/main/java/com/dylan/learn/: GZipApplication.java
gzip/src/main/java/com/dylan/learn/config/: HelloFeignServiceConfig.java
gzip/src/main/java/com/dylan/learn/controller/: HelloFeignController.java
gzip/src/main/java/com/dylan/learn/service/: HelloFeignService.java
hello/: pom.xml
hello/src/main/java/com/dylan/learn/: SpringCloudFeignApplication.java
hello/src/main/java/com/dylan/learn/config/: HelloFeignServiceConfig.java
hello/src/main/java/com/dylan/learn/controller/: HelloFeignController.java
hello/src/main/java/com/dylan/learn/service/: HelloFeignService.java
hello/src/main/resources/: application.yml
http/: pom.xml
http/src/main/java/com/dylan/learn/: FeignHttpApplication.java
http/src/main/java/com/dylan/learn/config/: FeignOkHttpConfig.java
http/src/main/resources/: application.yml
provider/: pom.xml
